{
  "name": "ng-whiteboard",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "copy:readme": "copyfiles ./README.md ./projects/ng-whiteboard",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "npm run copy:readme && ng build ng-whiteboard",
    "build:demo": "ng build --prod demo --base-href='https://mostafazke.github.io/ng-whiteboard/'",
    "format:check": "prettier --list-different \"projects/**/*.ts\"",
    "format:write": "prettier --write \"projects/**/*.ts\"",
    "format-package-json": "npm-run-all format-package-json:*",
    "format-package-json:lib": "prettier --write \"projects/ng-whiteboard/package.json\"",
    "format-package-json:main": "prettier --write \"package.json\"",
    "test": "ng test",
    "test:lib": "ng test ng-whiteboard",
    "test:lib-coverage": "ng test ng-whiteboard --code-coverage --watch=false",
    "report-coverage:lib": "cat ./coverage/ng-whiteboard/lcov.info | codecov",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/demo",
    "publish:lib": "npx semantic-release",
    "adjust-version": "npm-run-all adjust-version:*",
    "adjust-version:lib": "rjp projects/ng-whiteboard/package.json version $VERSION",
    "adjust-version:main": "rjp package.json version $VERSION",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.803.23",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "d3": "^5.15.0",
    "file-saver": "^2.0.2",
    "ngx-toastr": "^11.3.0",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/build-ng-packagr": "~0.802.2",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "^7.0.18",
    "@types/d3": "^5.7.2",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codecov": "^3.6.1",
    "codelyzer": "^5.2.1",
    "copyfiles": "^2.1.1",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "lint-staged": "^9.5.0",
    "ng-packagr": "^5.7.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "replace-json-property": "^1.4.3",
    "semantic-release": "^15.14.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "tslib": "^1.10.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mostafazke/ng-whiteboard.git"
  },
  "resolutions": {
    "**/**/lodash": "^4.17.12"
  }
}
